:root {
  --bs-border-width: 0px;
}

body {
  width: 100vw;
  background-color: #dadbd3;
}

.bg-body {
  height: 200px;
  --bs-body-bg-rgb: 0, 150, 136;
}

.container-blocks {
  height: calc(100vh - 100px);
}

.list-contacts,
.main-msg-area {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.input-msg-area input {
  height: 45px;
}

.bg-grey {
  background-color: #eaeaea;
}

.img-avatar {
  max-width: 50px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

/*valutare se ottimizzare padding colonna sx*/
.nav,
.notifications,
.search,
.input-msg-area {
  padding: .5rem
}

.row {
  background-image: url(../imgs/mine.jpg);
}

.notifications,
.fa-bell-slash {
  background-color: #8edafc;
  color: #8edafc;
}

.notifications span {
  font-size: .8rem;
}

.nav-right,
.input-area {
  margin-left: .3rem;
}

.card {
  width: auto;
  padding: .7rem .7rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  position: relative;
}

.card-time,
.menu-del {
  position: absolute;
  font-size: .5rem;
}

.card-time {
  right: 3px;
  bottom: 3px;
}

.menu-del {
  right: -5px;
  top: -10px;
}

.card-receive {
  align-self: start;
  background-color: #ffffff;
}

.card-send {
  align-self: end;
  background-color: #d5f9ba;
}

.list-contacts {
  margin-bottom: 0;
}

.btn-contacts {
  border: 0;
  padding: 0;
  margin: 0;
  text-align: left;
}

.user-options,
.active-notif,
.last-msg,
.contact-options,
.input-msg-area {
  color: #b1b1b1;
}

.list-element {
  border-left: none;
  border-right: none;
}

button .dropdown-toggle {
  border: var(--bs-border-width);
}

.dropdown-menu[data-bs-popper] {
  top: 65%;
  right: 10px;
}

@media only screen and (min-width: 700px) {
  .card {
    width: 45%;
  }
}